body {
    margin: 0;
    height: 100vh;
    display: grid;
    grid-template-rows: 10vh 1fr;
    grid-template-columns: 15vw 1fr;
}

header {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #666;
    color: white;
    padding: 0 25px;
    height: 10%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

header img {
    height: 100%;
}

header .main-website a {
    color: white;
    text-decoration: none;
    font-size: 14px;
}

.sidebar {
    grid-row: 2 / -1;
    background-color: #ccc;
    width: 15%;
    position: fixed;
    top: 10vh;
    bottom: 0vh;
}

.sidebar-button {
    display: block;
    width: 100%;
    height: 50px;
    padding: 10px;
    border: none;
    background: none;
    text-align: center;
    font-size: 25px;
    color: black;
    cursor: pointer;
    font-weight: 500;
    border-bottom: 1px solid #bbb;
}

.sidebar-button:hover {
    background-color: #bbb;
    font-weight: bolder;
}

#selected {
    background-color: #bbb;
    font-weight: bolder;
}

.main-content {
    grid-column: 2 / -1;
    grid-row: 2 / -1;
    overflow-y: auto;
    background-color: #729bad;
}

#hidden {
    visibility: hidden;
}
