.features1-layout251 {
    width: 100%;
    height: auto;
    display: flex;
    overflow: hidden;
    position: relative;
    align-items: center;
    flex-shrink: 0;
    flex-direction: column;
  }
  .features1-max-width {
    gap: var(--dl-space-space-threeunits);
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
  .features1-column {
    flex-shrink: 0;
  }
  .features1-content {
    gap: 48px;
    display: flex;
    align-self: stretch;
    align-items: flex-start;
    flex-direction: column;
  }
  .features1-row {
    align-items: flex-start;
  }
  .features1-feature1 {
    flex: 1;
  }
  .features1-content1 {
    align-self: stretch;
    align-items: flex-start;
  }
  .features1-feature2 {
    flex: 1;
  }
  .features1-content2 {
    align-self: stretch;
    align-items: flex-start;
  }
  .features1-feature3 {
    flex: 1;
  }
  .features1-content3 {
    align-self: stretch;
    align-items: flex-start;
  }
  .features1-actions {
    gap: var(--dl-space-space-unit);
    display: flex;
    align-items: flex-start;
    padding-top: var(--dl-space-space-unit);
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
  }
  @media(max-width: 991px) {
    .features1-section-title {
      flex-direction: column;
    }
    .features1-feature1-image {
      height: 260px;
    }
    .features1-feature2-image {
      height: 260px;
    }
    .features1-feature3-image {
      height: 260px;
    }
  }
  @media(max-width: 767px) {
    .features1-column {
      width: 100%;
    }
    .features1-text1 {
      text-align: center;
    }
    .features1-row {
      flex-direction: column;
    }
    .features1-feature1-image {
      width: 100%;
    }
    .features1-feature2 {
      width: auto;
    }
    .features1-feature2-image {
      width: 100%;
    }
    .features1-feature3 {
      width: auto;
    }
  }
  @media(max-width: 479px) {
    .features1-actions {
      width: 100%;
      flex-direction: column;
    }
    .features1-button {
      width: 100%;
    }
    .features1-button1 {
      width: 100%;
    }
  }
  